{
  "short_name": "Support Small Biz",
  "name": "Support Small Biz",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1B5460",
  "background_color": "#1B5460"
}
